{% load staticfiles %}
<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>SMART RM</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jstree/3.3.3/themes/default/style.min.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/jstree/3.3.3/jstree.min.js"></script>
       <div class="jumbotron">
            <h1>Smart Remover</h1>
            <p>Smart Remover's WEB-interface</p>
       </div>
        <style>
    ul.nb-top {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li.li-nb-top {
    float: left;
}

li a.li-nb-top-a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a.li-nb-top-a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

ul.nb-top-2 {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2e6da4;
}
li.li-nb-top-2 {
    float: left;
}

li a.li-nb-top-2-a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a.li-nb-top-2-a:hover:not(.active) {
    background-color: #159;
}

.li-nb-top-2-a.active {
    background-color: #3CEF50;
}


.general-container{
    background-color: #eee;
}


.page-header{
    text-align: center;
}
.jumbotron{
    margin-bottom: 0;
    padding-bottom: 10px;
    padding-top: 10px;
}
.smart-head
</style>
    </head>

<body>
    <div class="general-container">
        <nav class="navbar navbar-inverse">
            <ul class="nb-top">
                <li class="li-nb-top"><a class="li-nb-top-a" href="/delete">Delete</a></li>
                <li class="li-nb-top"><a class="li-nb-top-a" href="/regex">Regular</a></li>
                <li class="li-nb-top"><a class="li-nb-top-a" href="/show">Show</a></li>
                <li class="li-nb-top"><a class="li-nb-top-a" href="/tasks">List of tasks</a></li>
                <li class="li-nb-top"><a class="li-nb-top-a" href="/settings">Settings</a></li>
                <li class="li-nb-top"><a class="li-nb-top-a" href="/add">Add</a></li>
                <li class="li-nb-top"><a class="li-nb-top-a" href="/history">History</a></li>
            </ul>
        </nav>


    
    {% block content %}
    {% endblock %}

    </div>
</body>


<!-- jQuery -->
</html>

